AWS_ACCESS_KEY_ID=<enter-here>
AWS_SECRET_ACCESS_KEY=<enter-here>
AWS_REGION=<enter-here>
AWS_BUCKET_NAME=<enter-here>
POSTGRES_USER=mlflow_user
POSTGRES_PASSWORD=mlflow
POSTGRES_DB=mlflow_db
MLFLOW_TRACKING_URI=http://localhost:5001
JUPYTER_PORT=8893
JUPYTER_TOKEN=mlops
AIRFLOW_USER=airflow
AIRFLOW_PASSWORD=airflow
AIRFLOW_UID=50000
